{
  "expo": {
    "name": "AppMR",
    "slug": "app-mr",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppMR.png",
    "splash": {
      "image": "./assets/SplashAppMR.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.emiliano_gl.appmr"
    },
    "androidStatusBarColor": "#0f0f0f",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#0f0f0f"
    }
  }
}
